user  nginx nginx;
worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       80;
        server_name  localhost;
        location / {
            root   /usr/local/nginx/html;
            index  index.html index.htm;
            expires -1;
            sendfile off;
        }
        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
            }
            root /usr/local/nginx/html;
            add_header Cache-Control no-cache;
            # To avoid issues with cross-domain HTTP requests (e.g. during development)
            add_header Access-Control-Allow-Origin *;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
    include servers/*;
}
rtmp {
    server {
        listen       1935;
        application live {
            live on;
            wait_video on;
        }
        application hls {
            live on;

            hls on;
            hls_path /usr/local/nginx/html/hls;
            hls_nested on;
            hls_fragment 5s;

            hls_variant _low BANDWIDTH=160000;
            hls_variant _mid BANDWIDTH=320000;
            hls_variant _hi  BANDWIDTH=640000;
        }
    }
}